"記憶": {
    "エンコード": {
        "情報の種類": {
    "感覚情報": {
        "視覚": ["色", "形", "動き"],
        "聴覚": ["音の高さ", "リズム", "音の強さ"],
        "触覚": ["温度", "質感", "痛み"],
        "嗅覚": ["香り", "臭い"],
        "味覚": ["甘み", "塩辛さ", "苦み"]
    },
    "認知情報": {
        "知識": ["学んだ事実", "理論", "技術"],
        "思考": ["推論", "判断", "想像"],
        "概念": ["分類", "比較", "評価"]
    },
    "感情情報": {
        "感情の種類": ["喜び", "悲しみ", "怒り", "驚き", "興奮", "嫌悪", "安堵"],
        "感情の原因": ["出来事", "人物", "場所"],
        "感情の反応": ["行動", "体の反応", "表情"]
    },
    "社会的情報": {
        "対人関係": ["友情", "家族の絆", "愛情"],
        "社会的ルール": ["マナー", "法律", "慣習"],
        "文化": ["価値観", "信仰", "伝統"]
    },
    "意志情報": {
        "意向": ["目標", "計画", "願望"],
        "動機": ["動機の種類", "動機の原因", "報酬"]
    }
}

    "変換手段": ["注目", "深度のある処理", "関連付け"]
    },
    "変換の種類": {
    "基本変換": {
        "フィルタリング": ["ノイズ除去", "関連性の高い情報の選定"],
        "整列・並べ替え": ["時間的整列", "重要度順", "カテゴリー別"],
        "補完": ["欠損情報の推測", "関連データによる詳細化"]
    },
    "認知変換": {
        "一般化": ["要約", "抽象化"],
        "特化": ["具体例の提供", "詳細化"],
        "関連付け": ["比較", "類推", "メタファー"]
    },
    "感情変換": {
        "増幅": ["強調", "過大評価"],
        "減衰": ["和らげる", "過小評価"],
        "リダイレクション": ["転換", "代替の感情への誘導"]
    },
    "社会的変換": {
        "共有": ["コミュニケーション", "情報の公開"],
        "秘匿": ["プライバシー保護", "情報の制限"],
        "認証": ["信頼性確認", "信憑性の検証"]
    },
    "意志変換": {
        "優先順位付け": ["重要度による並べ替え", "リソース配分"],
        "決定": ["選択肢の評価", "最終決定"],
        "行動化": ["計画の実行", "調整"]
    }
}

    "ストレージ": {
    "短期記憶": {
        "容量": "有限",
        "種類": {
            "感覚記憶": ["視覚", "聴覚", "嗅覚", "味覚", "触覚"],
            "作業記憶": ["認知タスク", "一時的な情報保持"],
            "事象記憶": ["特定の瞬間や出来事"]
        }
    },
    "トリガー": ["緊急性", "環境", "感情的状態"]
    "長期記憶": {
        "容量": "ほぼ無限",
        "種類": {
            "宣言的記憶": {
                "意味記憶": ["一般的な知識", "事実"],
                "エピソード記憶": ["個人的な出来事", "体験"]
            },
            "手続き記憶": ["スキル", "習慣", "行動"],
            "条件付き反応": ["感情的反応", "条件刺激"],
            "暗黙の記憶": ["感覚モータースキル", "言語習得"]
        },
        "トリガー": ["言葉", "場所", "人物", "音楽", "香り"]
    },
    "感情的記憶": {
            "喜び": {
        "感情的": ["特定の場所", "音楽", "人物"],
        "理性的": ["達成感", "学び", "目標達成"]
    },
    "悲しみ": {
        "感情的": ["失われたもの", "過去の出来事"],
        "理性的": ["失敗", "未達成の目標", "リスク"]
    },
    "恐れ": {
        "感情的": ["特定のシチュエーション", "未知のもの"],
        "理性的": ["危険性", "失敗の可能性", "不確実性"]
    },
    "怒り": {
        "感情的": ["侮辱", "不平等"],
        "理性的": ["不公平", "裏切り"]
    },
    "興奮": {
        "感情的": ["好奇心", "探究心"],
        "理性的": ["新しい知識", "探求"]
    }

        "トリガー": ["感情的状態", "特定の日付やイベント", "他者の反応"]
    },
    "社会的記憶": {
        "公共知": ["文化的な知識", "社会的規範"],
        "個人間関係": ["人物の特性", "顔", "名前"],
        "社会的状況": ["グループダイナミクス", "社会的役割"],
         "トリガー": ["社会的状況", "話題", "グループ内のダイナミクス"]
    },
    }
}

    "リコール": {
        "情報の再生": ["自発的", "手がかりに基づく", "認識ベース"]
    },
    "認識": {
    "識別": {
        "以前の経験": ["記憶に基づく", "手がかりに基づく"],
        "新しい情報": ["学習に基づく", "推論に基づく"]
    },
    "現象学的体験": ["主観性", "意識の流れ", "時間性"],
    "存在論的問題": ["実在性", "知識の源泉", "事物の性質"],
    "語用論": ["コンテクスト", "対話", "言語ゲーム"],
    "認識論": ["直観", "帰納", "演繹", "疑念", "信念の正当化"],
    "道徳的認識": ["価値", "倫理", "義務", "徳"],
    "社会的・文化的要素": ["文化的背景", "社会的役割", "言語"],
    "非認知的要素": ["直感", "感情", "欲望"]
},
    "忘却": {
    "要因": {
        "妨害": ["外部の妨害", "内部の妨害"],
        "時間の経過": ["短期的", "長期的"],
        "情報の不足": ["部分的な忘却", "全体的な忘却"]
    },
    "感情的影響": {
        "トラウマ": ["抑圧", "逃避", "再体験"],
        "喜び": ["繰り返し思い出す", "積極的な再確認", "感情的な固着"]
    },
    "個人差": ["記憶力", "注目度", "意味の深さ"],
    "生理的要因": ["疲労", "ストレス", "ホルモンの影響"]
},
    "更新": {
    "情報の修正": {
        "新しい経験": ["直接的な体験", "他者からの情報"],
        "新しい知識": ["学習", "独自の研究", "他者の研究"]
    },
    "感情的影響": {
        "ポジティブな経験": ["確認バイアス", "積極的な再解釈"],
        "ネガティブな経験": ["認知的不協和", "否定的な再解釈"]
    },
    "認知的プロセス": {
        "推論": ["論理的", "非論理的"],
        "仮説検証": ["科学的方法", "試行錯誤"]
    },
    "社会的・文化的影響": {
        "共同体": ["家族", "友達", "専門家"],
        "文化": ["信念体系", "価値観"]
    },
    "時間的要素": {
        "短期的": ["即時のフィードバック", "短期的な結果"],
        "長期的": ["継続的な学習", "長期的な影響"]
    }
},
    "感情との関連": {
    "影響": {
        "記憶の強化": ["ポジティブな体験", "ネガティブな体験"],
        "記憶の変化": ["再解釈", "認知的不協和"],
        "記憶の選択性": ["確認バイアス", "選択性露出"]
    },
    "再体験時の感情の影響": ["喜び", "悲しみ", "興奮", "リラクゼーション"],
    "個人の体験に基づく感情の影響": {
        "主観的価値": ["特定の場所や物に対する感情", "特定の人々との関係"],
        "パーソナルトリガー": ["感情的な出発点", "個々の状況や体験"],
        "先入観": ["以前の経験から得られたポジティブまたはネガティブな感情"]
    },
    "感情の連鎖反応": ["感情のスパイラル", "感情のコンタギョン"]
},
   "観測者の補完関数": {
    "引数": {
        "関連する経験": ["似たような場面", "同じ場所での経験"],
        "感情の反映": ["喜び", "悲しみ", "恐れ", "興奮"],
        "知識や文化の背景": ["観測者の教育背景", "文化的背景", "生活経験"]
    },
    "処理": "この部分で観測者の情報と記録されたデータを組み合わせ、解釈や体験を生成",
    "返り値": "観測者が得る解釈や体験"
}

